section
	background: #FFF

	&:after, &:before
		content: ''
		display: block
		position: absolute
		top: 0

	&:after
		z-index: 1
		width: 100%
		height: 100%
		+boxShadow(inset 0 0 250px #FFF)
		+transform(translateZ(0))
		background: fixed url(../img/bg.png) repeat

	&:before
		z-index: 2
		left: 50%
		width: 100%
		height: 350px
		max-width: $maxWidth
		+transform(translateX(-50%))
		+boxShadow(0 0 50px 5px rgba(#000, .2))

	> .wrapper
		z-index: 10
		min-height: calc(100vh - 124px)
		background: #FFF

	// Left Sidebar
	.left.sidebar
		@media (min-width: $mobile-bp)
			position: static
			width: 135px
			min-height: inherit
			+boxShadow(inset -1px 0 $border)
			background: #F7F7F7

		@media (max-width: $mobile-bp)
			float: none !important
			width: 100%

		li
			display: inline
			margin: 0
			padding: 0

			a
				display: block
				color: #6C6C6C
				font-family: $fontalt
				font-size: 12px
				padding: 10px $pad
				border-bottom: 1px solid rgba(#000, .1)

				&:hover
					color: $link

			+wpActives
				z-index: 1
				position: relative
				font-weight: 700
				background: #FFF

		.single-post & li#menu-item-11 > a,
		.category & li#menu-item-11 > a
			z-index: 1
			position: relative
			font-weight: 700
			background: #FFF

		.widget
			&:not(:last-child)
				marign-bottom: $pad * 2

			a
				display: inline
				padding: 0
				border: 0

	// Mid container
	.content
		float: left
		width: calc(100% - 135px - 325px)
		padding: $pad

		@media (max-width: $tablet-bp)
			width: calc(100% - 135px)

		@media (max-width: $mobile-bp)
			float: none
			width: 100%

	// Right sidebar
	.right.sidebar
		width: 325px
		padding: $pad
		background: #FFF

		@media (max-width: $tablet-bp)
			display: none

	// Top sidebar
	.top.sidebar
		margin: 0 auto 15px

		@media (min-width: $tablet-bp)
			display: none

		@media (max-width: $mobile-bp)
			margin: 15px auto