@import ../classes.sass

// -----------------------------------------------

$pad: 15px
$maxWidth: 1200px

$font: Roboto Slab, Arial, sans-serif
$fontalt: Proxima Nova, Arial, sans-serif

$default: #333
$gray: #999
$border: #DADADA
$link: #0059B0

$tablet-bp: 1025px
$mobile-bp: 700px

// -----------------------------------------------

=itemize
	&:not(:last-child)
		padding-bottom: $pad
		margin-bottom: $pad
		border-bottom: 1px solid $border

// -----------------------------------------------

html
	color: $default
	font-family: $font

.wrapper
	+clearfix
	max-width: $maxWidth
	margin: 0 auto

figure
	margin: 0

img
	max-width: 100%
	height: auto

p
	font-size: 18px

	&.lead
		font-size: 22px

a:not(.btn)
	color: $link
	text-decoration: none
	+transition(.2s ease)

	&:hover
		text-decoration: underline
		background: rgba($link, .1)

.btn
	display: inline-block
	+sq(auto)
	font-weight: 400
	font: 13px/1 $fontalt
	text-transform: none
	padding: 9px 15px
	border: 1px solid transparent
	+boxShadow(none)
	background: $link

	&:hover
		border-color: $link
		+boxShadow(inherit)
		background: lighten($link, 15)

hr
	clear: both
	border: 0
	border-top: 1px solid $border
	margin: auto

.row
	margin: auto

form
	.col
		padding: 0

	label
		cursor: pointer
		color: $default

	input[type=text],
	input[type=password],
	input[type=email],
	input[type=url],
	input[type=time],
	input[type=date],
	input[type=datetime-local],
	input[type=tel],
	input[type=search],
	textarea
		display: block
		width: 100%
		height: auto
		color: $default
		font: 12px $font
		padding: 5px
		margin: 0
		+transition(none)

.content
	a:not(.btn)
		text-decoration: underline

	.post-title, .page-title
		color: $default
		font-size: 32px
		font-weight: 700
		line-height: 1.35
		margin: auto

	a.post-title
		color: inherit
		text-decoration: none

		&:hover
			color: $link
			text-decoration: underline

	h2
		font-weight: 700
		font-size: 24px
		margin: $pad * 2 0 5px
		padding: 0 0 5px
		border-bottom: 1px solid $border

		+ p
			margin-top: 0